[stream]
ponyville = http://192.99.131.205:8000/stream.mp3
luna = http://radio.ponyvillelive.com:8002/stream
radiobrony = http://62.210.138.34:8000/live
celestiaradio = http://celestia.aiverse.org:8000/mp3_256

[bot]
comment = Coucou, je suis la pour les streams audio
allow_new_url = True
volume = 0.1
#Admin can be separated by ";" if multiple. ex: toto1;toto2;toto3

admin = Azlux;AzMobile
music_folder = /home/dmichel/pymumble_v3/music/

[debug]
ffmpeg = False
mumbleConnection = False

[command]
play_stream = play
play_file = playfile
stop = stop
current_music = np
volume = v
kill = kill
stop_and_getout = oust
joinme = joinme
list = list
help = help

[strings]
current_volume = volume : %d%%
change_volume = volume : %d%% par %s
bad_command = Commande incorrecte
not_admin = T'es pas admin, patate !
not_playing = Aucun stream en lecture
bad_file = Bad file asked
no_file = Not file here
help = <br/>!play [stream] - avec au choix : luna, radiobrony, ponyville, celestiaradio, jazz ou avec une url valide<br/>!joinme - je te rejoins<br/>!stop - j'arrete de chanter<br/>!v 20 - ajuste le volume en pourcentage<br/>!np - music actuelle<br/>!oust - je repars au panier
